# NetHardwareBench

./: NetHardwareBench.sln  README.md
NetHardwareBench.App/: NetHardwareBench.App.csproj
NetHardwareBench.App.Commons/: EntryPoint.cs  ScoreParser.cs
NetHardwareBench.App.Forms/: NetHardwareBench.App.Forms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
NetHardwareBench.App.Forms/Properties/: Resources.resx  Settings.Designer.cs
NetHardwareBench.App/Properties/: AssemblyInfo.cs
NetHardwareBench.Benchmark/: Main.cs
NetHardwareBench.Core.App/: NetHardwareBench.Core.App.csproj
NetHardwareBench.Model/: BenchmarkPartialResult.cs  BenchmarkResult.cs
NetHardwareBench.Model/Modules/: BaseModule.cs
NetHardwareBench.Model/Modules/Events/: LifeCycleEvents.cs
NetHardwareBench.Model/Modules/Types/: BenchmarkResultType.cs  BenchmarkType.cs  MetricScaleType.cs
NetHardwareBench.Module.CPU/: Main.cs
NetHardwareBench.Module.Database/: Main.cs  NetHardwareBench.Module.Database.csproj
NetHardwareBench.Module.GPU/: Main.cs
NetHardwareBench.Module.GPU.Windows/: Main.cs
NetHardwareBench.Module.GPU.Windows/OpenCLib/: AcceleratorDevice.cs  ComputeMethod.cs  EasyCL.cs  Kernels.Designer.cs  Kernels.resx  MultiCL.cs
NetHardwareBench.Module.Internet/: Main.cs
NetHardwareBench.Module.Network/: Main.cs
NetHardwareBench.Module.RAM/: Main.cs  NetHardwareBench.Module.RAM.csproj
NetHardwareBench.Module.Storage/: Main.cs
NetHardwareBench.Util/: Main.cs
NetHardwareBench.Util/Storage/Saplin.StorageSpeedMeter/: BigTest.cs  CachePurger.cs  MockFileStream.cs  TestFile.cs  TestResults.cs  TestSuite.cs
src/: NetHardwareBench.sln
src/NetHardwareBench.App/: Program.cs
src/NetHardwareBench.App.Commons/: NetHardwareBench.App.Commons.csproj
src/NetHardwareBench.App.Forms/: NetHardwareBench.App.Forms.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
src/NetHardwareBench.App.Forms/Hardware/: HardwareInfo.cs
src/NetHardwareBench.App.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/NetHardwareBench.App.Forms/Utils/: ManagementObjectSearcherHelper.cs  ScoreParser.cs
src/NetHardwareBench.Benchmark/: Main.cs  NetHardwareBench.Benchmark.csproj  ScoreParser.cs
src/NetHardwareBench.Core.App/: Program.cs
src/NetHardwareBench.Factory/: Main.cs  NetHardwareBench.Factory.csproj
src/NetHardwareBench.Model/Modules/Interfaces/: IBenchmarkModule.cs
src/NetHardwareBench.Module.GPU/: Main.cs  NetHardwareBench.Module.GPU.csproj
src/NetHardwareBench.Module.GPU.Windows/: Main.cs  NetHardwareBench.Module.GPU.Windows.csproj  packages.config
src/NetHardwareBench.Module.GPU.Windows/OpenCLib/: Awaitable.cs  OpenCL.cs
src/NetHardwareBench.Module.GPU.Windows/Properties/: AssemblyInfo.cs
src/NetHardwareBench.Module.GPU.Windows/Resources/: Performance.cl
src/NetHardwareBench.Module.Internet/: Main.cs
src/NetHardwareBench.Module.RemoteStorage/: Main.cs
src/NetHardwareBench.Module.Storage/: Main.cs
src/NetHardwareBench.Report/: Main.cs
(+12 files in other folders)
