<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHardwareBench.Model\NetHardwareBench.Model.csproj" />
    <ProjectReference Include="..\NetHardwareBench.Util\NetHardwareBench.Util.csproj" />
  </ItemGroup>

</Project>
